{
  "name": "chia-dashboard-ui",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --watch",
    "build": "ng build --optimization=true --configuration production=true --sourceMap=false",
    "build-dev": "ng build",
    "deploy": "ng deploy --no-silent",
    "update": "ncu -u"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.4.0",
    "@angular/common": "^13.4.0",
    "@angular/compiler": "^13.4.0",
    "@angular/core": "^13.4.0",
    "@angular/forms": "^13.4.0",
    "@angular/localize": "^13.4.0",
    "@angular/platform-browser": "^13.4.0",
    "@angular/platform-browser-dynamic": "^13.4.0",
    "@angular/router": "^13.4.0",
    "@angular/service-worker": "^13.4.0",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@ng-bootstrap/ng-bootstrap": "^12.1.2",
    "@ngneat/edit-in-place": "1.6.1",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.3",
    "bignumber.js": "^9.1.2",
    "bootstrap": "^5.0.2",
    "core-js": "^3.6.5",
    "echarts": "^5.4.3",
    "fuse.js": "^6.6.2",
    "humanize-duration": "^3.31.0",
    "moment": "^2.30.1",
    "ngx-clipboard": "^15.1.0",
    "ngx-echarts": "^8.0.1",
    "ngx-scrolltop": "^4.3.0",
    "ngx-toastr": "^14.3.0",
    "rxjs": "^6.6.7",
    "semver": "^7.3.5",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.11",
    "@angular/cli": "^13.3.11",
    "@angular/compiler-cli": "^13.4.0",
    "@angular/language-service": "^13.4.0",
    "@types/node": "^16.18.38",
    "angular-cli-ghpages": "^1.0.7",
    "npm-check-updates": "^16.14.12",
    "resize-observer-polyfill": "^1.5.1",
    "ts-node": "^9.1.1",
    "typescript": "~4.6.4"
  }
}
